couchbase_contact_point_one = "localhost:8091"
couchbase_contact_point_one = ${?COUCHBASE_CONTACT_POINT_ONE}

couchbase {

  nodes = [${couchbase_contact_point_one}]

  bucket = "test"
  bucket = ${?BUCKET}

  username = "couchbase"
  username = ${?DATABASE_USERNAME}

  password = "couchbase"
  password = ${?DATABASE_PASSWORD}

  view_name = "temp"
  view_name = ${?VIEW_NAME}

}